$card-set-gap: 30px;

.gallery-container {
  padding: 70px 30px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * 30px);
  margin-right: 0;
  margin-bottom: 0;
  margin-left: calc(-1 * 30px);
  padding-left: 0;
}

.photo-card {
  display: flex;
  flex-direction: column;
  // flex-basis: calc(100% / 4 - 30px);
  width: 320px;
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 5px;
  overflow: hidden;
}

.info {
  display: flex;
  justify-content: space-between;
  flex-basis: calc(100% / 4 - 10px);
  // height: 50px;
  padding: 10px;
  width: 100%;
  border: 1px solid lightgrey;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  font-size: 14px;
}

.load-more {
  display: block;
  margin-top: 30px;
  width: 100px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  background-color: rgba(32, 32, 238, 0.753);
  border-radius: 5px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    background-color: rgba(14, 14, 231, 0.753);
    cursor: pointer;
  }
}

.load-more.is-hidden {
  display: none;
}

.gallery a {
  text-decoration: none;
  color: #000;
}
